Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.Pages.MainPage"
             xmlns:template="clr-namespace:TaskApp.Extensions"
             Title="MainPage">

    <ContentPage.Resources>

        <DataTemplate x:Key="notCompleteTemplate">

            <ViewCell >
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />-->
                    <Label Grid.Column="0" TextColor="Red"
                           Text="{Binding Title}"
                           FontAttributes="Bold" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Description}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />

                    <ImageButton   Grid.Column="1" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked" CommandParameter="{Binding .}">

                        <ImageButton.Source>
                            <FontImageSource
                FontFamily="faSolid"
                Glyph="&#xf1f8;"
                Color="red"
                Size="16"/>
                        </ImageButton.Source>
                        
                    </ImageButton>
                </Grid>
            </ViewCell>
            <!--<TextCell TextColor="Red"  Text="{Binding Title}" Detail="{Binding Description}"></TextCell>-->

        </DataTemplate>
        <DataTemplate x:Key="CompleteTemplate">
            <TextCell TextColor="Green"  Text="{Binding Title}" Detail="{Binding Description}"></TextCell>

        </DataTemplate>

        <template:TaskDataTemplateSelector x:Key="taskTemplate" CompleteTemplete="{StaticResource CompleteTemplate}" NotCompleteTemplate="{StaticResource notCompleteTemplate}"></template:TaskDataTemplateSelector>

    </ContentPage.Resources>
    <VerticalStackLayout>

     

        <Button VerticalOptions="Start" Text="Add new task" Clicked="Button_Clicked"></Button>

        <ListView x:Name="myList" ItemTemplate="{StaticResource  taskTemplate}" RowHeight="70" >
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell  Text="{Binding Title}" Detail="{Binding Description}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            
        </ListView>
    </VerticalStackLayout>
</ContentPage>